<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="js/dateGroupPicker.js"></script>

    <style>
        #newpicker,#editpicker{
            float:left;
        }
        .childpicker{
            float:left;
        }
        .childpicker >div{
            float:left;
            margin:5px;
        }
        .toLeft,.toRight{
            width:30px;
            height:100%;
            border-radius: 3px;
            background-color: #e9e9e9;
            float: left;
            text-align: center;
            line-height: 50px;
            margin-top: 6px;
            color: #515151;
            cursor:pointer;
            font-size: larger;
        }
        .date_area{
            width:100%;
            height:100px;
            border:solid 1px #e9e9e9;
            background-color: #e9e9e9;
        }

        .ui-state-active{
            background-color: #f6f6f6 !important;
            border:1px solid #c5c5c5!important;
            font-weight: normal;
            color: black !important;
        }

        .mark{
            background-color: #d06767 !important;
            border:solid 1px #d06767 !important;
        }


    </style>

</head>
<body>
<h2>
    日期组选择器
</h2>
<div id="newpicker"></div>
<!--<div id="newpicker2"></div>-->
 <div id="editpicker"></div>

<input type="button" value="test" id="btn">
</div>

</body>
<script>

$(document).ready(function () {
    $("#btn").click(function () {
       console.log($("#newpicker").data("value"));
    });
    $("#newpicker,#editpicker").dateGroupPicker({
        pickernum:2,
        value:['2017-7-1','2017-7-15','2017-8-15']
    });

//    $("#editpicker").dateGroupPicker({
//        pickernum:2,
//        value:['2017-8-15']
//    });
});
</script>
</html>